<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1-Bit-ALU main Circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1-Bit-ALU main Circuit">
    <a name="circuit" val="1-Bit-ALU main Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="71" x="49" y="50"/>
      <circ-port height="10" pin="690,280" width="10" x="115" y="75"/>
      <circ-port height="10" pin="690,450" width="10" x="115" y="105"/>
      <circ-port height="8" pin="90,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,210" width="8" x="46" y="126"/>
      <circ-port height="8" pin="180,210" width="8" x="96" y="46"/>
      <circ-port height="8" pin="210,570" width="8" x="66" y="156"/>
      <circ-port height="8" pin="610,390" width="8" x="86" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(400,260)" to="(590,260)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(630,280)" to="(690,280)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(140,330)" to="(140,410)"/>
    <wire from="(610,300)" to="(610,390)"/>
    <wire from="(310,400)" to="(420,400)"/>
    <wire from="(90,310)" to="(260,310)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(90,390)" to="(90,550)"/>
    <wire from="(310,320)" to="(400,320)"/>
    <wire from="(370,290)" to="(370,450)"/>
    <wire from="(430,280)" to="(590,280)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(90,210)" to="(90,250)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(410,310)" to="(410,360)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(90,250)" to="(90,310)"/>
    <wire from="(180,230)" to="(370,230)"/>
    <wire from="(140,410)" to="(140,540)"/>
    <wire from="(370,450)" to="(690,450)"/>
    <wire from="(90,250)" to="(340,250)"/>
    <wire from="(230,280)" to="(350,280)"/>
    <wire from="(210,300)" to="(210,570)"/>
    <wire from="(90,390)" to="(270,390)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(420,270)" to="(590,270)"/>
    <wire from="(90,310)" to="(90,390)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(420,320)" to="(420,400)"/>
    <wire from="(310,360)" to="(410,360)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(140,330)" to="(240,330)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(440,290)" to="(590,290)"/>
    <wire from="(140,410)" to="(270,410)"/>
    <wire from="(140,210)" to="(140,270)"/>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input-B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(630,280)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input-A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(390,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binv"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(230,280)" name="Multiplexer"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="NOT Gate"/>
    <comp lib="0" loc="(690,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1-Bit-ALU">
    <a name="circuit" val="1-Bit-ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binv"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Resut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,170)" name="1-Bit-ALU main Circuit"/>
  </circuit>
  <circuit name="12-Bit-ALU main circuit">
    <a name="circuit" val="12-Bit-ALU main circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="39" x="50" y="50"/>
      <circ-port height="10" pin="1320,450" width="10" x="85" y="85"/>
      <circ-port height="10" pin="1000,880" width="10" x="85" y="105"/>
      <circ-port height="8" pin="100,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="710,130" width="8" x="66" y="46"/>
      <circ-port height="8" pin="620,920" width="8" x="56" y="116"/>
      <circ-port height="10" pin="1240,280" width="10" x="85" y="65"/>
      <circ-port height="8" pin="770,1100" width="8" x="76" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(710,470)" to="(710,480)"/>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(710,710)" to="(710,720)"/>
    <wire from="(710,630)" to="(710,640)"/>
    <wire from="(130,730)" to="(700,730)"/>
    <wire from="(880,460)" to="(1000,460)"/>
    <wire from="(50,10)" to="(290,10)"/>
    <wire from="(140,670)" to="(700,670)"/>
    <wire from="(740,500)" to="(740,530)"/>
    <wire from="(740,740)" to="(740,770)"/>
    <wire from="(740,180)" to="(740,210)"/>
    <wire from="(150,610)" to="(700,610)"/>
    <wire from="(730,790)" to="(900,790)"/>
    <wire from="(1090,550)" to="(1170,550)"/>
    <wire from="(160,550)" to="(700,550)"/>
    <wire from="(1100,340)" to="(1110,340)"/>
    <wire from="(710,330)" to="(740,330)"/>
    <wire from="(710,650)" to="(740,650)"/>
    <wire from="(580,50)" to="(930,50)"/>
    <wire from="(170,490)" to="(700,490)"/>
    <wire from="(1040,500)" to="(1170,500)"/>
    <wire from="(620,380)" to="(620,440)"/>
    <wire from="(620,700)" to="(620,760)"/>
    <wire from="(730,350)" to="(860,350)"/>
    <wire from="(1040,270)" to="(1110,270)"/>
    <wire from="(1270,470)" to="(1270,1020)"/>
    <wire from="(760,760)" to="(760,820)"/>
    <wire from="(760,520)" to="(760,580)"/>
    <wire from="(760,200)" to="(760,260)"/>
    <wire from="(740,420)" to="(740,470)"/>
    <wire from="(870,290)" to="(870,470)"/>
    <wire from="(540,60)" to="(540,110)"/>
    <wire from="(910,450)" to="(990,450)"/>
    <wire from="(760,900)" to="(760,1080)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(720,690)" to="(720,700)"/>
    <wire from="(410,100)" to="(410,360)"/>
    <wire from="(990,450)" to="(1170,450)"/>
    <wire from="(290,40)" to="(930,40)"/>
    <wire from="(840,490)" to="(840,500)"/>
    <wire from="(990,220)" to="(1110,220)"/>
    <wire from="(330,100)" to="(330,880)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(370,100)" to="(370,620)"/>
    <wire from="(720,380)" to="(760,380)"/>
    <wire from="(720,700)" to="(760,700)"/>
    <wire from="(1050,290)" to="(1110,290)"/>
    <wire from="(760,440)" to="(760,520)"/>
    <wire from="(540,60)" to="(560,60)"/>
    <wire from="(860,510)" to="(860,550)"/>
    <wire from="(180,110)" to="(180,410)"/>
    <wire from="(620,200)" to="(710,200)"/>
    <wire from="(620,440)" to="(710,440)"/>
    <wire from="(620,520)" to="(710,520)"/>
    <wire from="(620,760)" to="(710,760)"/>
    <wire from="(110,870)" to="(700,870)"/>
    <wire from="(140,110)" to="(140,670)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(730,740)" to="(740,740)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(1160,280)" to="(1180,280)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(710,650)" to="(710,660)"/>
    <wire from="(710,570)" to="(710,580)"/>
    <wire from="(710,810)" to="(710,820)"/>
    <wire from="(710,890)" to="(710,900)"/>
    <wire from="(730,410)" to="(850,410)"/>
    <wire from="(1070,530)" to="(1170,530)"/>
    <wire from="(740,680)" to="(740,710)"/>
    <wire from="(740,360)" to="(740,390)"/>
    <wire from="(910,170)" to="(910,450)"/>
    <wire from="(870,520)" to="(870,610)"/>
    <wire from="(730,670)" to="(880,670)"/>
    <wire from="(1020,480)" to="(1170,480)"/>
    <wire from="(710,270)" to="(740,270)"/>
    <wire from="(1190,440)" to="(1260,440)"/>
    <wire from="(1000,230)" to="(1000,460)"/>
    <wire from="(710,590)" to="(740,590)"/>
    <wire from="(1020,250)" to="(1110,250)"/>
    <wire from="(990,220)" to="(990,450)"/>
    <wire from="(1010,240)" to="(1010,470)"/>
    <wire from="(1020,250)" to="(1020,480)"/>
    <wire from="(1030,260)" to="(1030,490)"/>
    <wire from="(1040,270)" to="(1040,500)"/>
    <wire from="(1290,450)" to="(1320,450)"/>
    <wire from="(1080,320)" to="(1110,320)"/>
    <wire from="(750,1020)" to="(1270,1020)"/>
    <wire from="(620,640)" to="(620,700)"/>
    <wire from="(620,320)" to="(620,380)"/>
    <wire from="(760,700)" to="(760,760)"/>
    <wire from="(760,380)" to="(760,440)"/>
    <wire from="(340,100)" to="(340,800)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(720,630)" to="(720,640)"/>
    <wire from="(880,530)" to="(880,670)"/>
    <wire from="(850,490)" to="(1030,490)"/>
    <wire from="(380,100)" to="(380,560)"/>
    <wire from="(420,100)" to="(420,300)"/>
    <wire from="(860,350)" to="(860,480)"/>
    <wire from="(400,420)" to="(700,420)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(720,320)" to="(760,320)"/>
    <wire from="(720,640)" to="(760,640)"/>
    <wire from="(410,360)" to="(700,360)"/>
    <wire from="(440,110)" to="(540,110)"/>
    <wire from="(1100,560)" to="(1170,560)"/>
    <wire from="(420,300)" to="(700,300)"/>
    <wire from="(620,380)" to="(710,380)"/>
    <wire from="(620,700)" to="(710,700)"/>
    <wire from="(190,110)" to="(190,350)"/>
    <wire from="(890,540)" to="(890,730)"/>
    <wire from="(430,240)" to="(700,240)"/>
    <wire from="(150,110)" to="(150,610)"/>
    <wire from="(430,120)" to="(560,120)"/>
    <wire from="(110,110)" to="(110,870)"/>
    <wire from="(870,470)" to="(1010,470)"/>
    <wire from="(440,180)" to="(700,180)"/>
    <wire from="(560,70)" to="(560,120)"/>
    <wire from="(730,680)" to="(740,680)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(710,510)" to="(710,520)"/>
    <wire from="(440,110)" to="(440,180)"/>
    <wire from="(710,590)" to="(710,600)"/>
    <wire from="(710,750)" to="(710,760)"/>
    <wire from="(740,620)" to="(740,650)"/>
    <wire from="(740,300)" to="(740,330)"/>
    <wire from="(1050,510)" to="(1170,510)"/>
    <wire from="(1000,460)" to="(1170,460)"/>
    <wire from="(290,10)" to="(290,40)"/>
    <wire from="(340,800)" to="(700,800)"/>
    <wire from="(620,900)" to="(620,920)"/>
    <wire from="(1000,230)" to="(1110,230)"/>
    <wire from="(1060,300)" to="(1110,300)"/>
    <wire from="(350,740)" to="(700,740)"/>
    <wire from="(710,210)" to="(740,210)"/>
    <wire from="(710,850)" to="(740,850)"/>
    <wire from="(710,770)" to="(740,770)"/>
    <wire from="(710,530)" to="(740,530)"/>
    <wire from="(360,680)" to="(700,680)"/>
    <wire from="(370,620)" to="(700,620)"/>
    <wire from="(620,580)" to="(620,640)"/>
    <wire from="(620,260)" to="(620,320)"/>
    <wire from="(730,550)" to="(860,550)"/>
    <wire from="(760,640)" to="(760,700)"/>
    <wire from="(760,320)" to="(760,380)"/>
    <wire from="(900,550)" to="(900,790)"/>
    <wire from="(720,570)" to="(720,580)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(720,810)" to="(720,820)"/>
    <wire from="(720,890)" to="(720,900)"/>
    <wire from="(350,100)" to="(350,740)"/>
    <wire from="(380,560)" to="(700,560)"/>
    <wire from="(50,10)" to="(50,80)"/>
    <wire from="(730,870)" to="(910,870)"/>
    <wire from="(390,500)" to="(700,500)"/>
    <wire from="(910,560)" to="(1100,560)"/>
    <wire from="(860,510)" to="(1050,510)"/>
    <wire from="(870,520)" to="(1060,520)"/>
    <wire from="(880,530)" to="(1070,530)"/>
    <wire from="(890,540)" to="(1080,540)"/>
    <wire from="(900,550)" to="(1090,550)"/>
    <wire from="(720,260)" to="(760,260)"/>
    <wire from="(720,820)" to="(760,820)"/>
    <wire from="(720,900)" to="(760,900)"/>
    <wire from="(720,580)" to="(760,580)"/>
    <wire from="(390,100)" to="(390,500)"/>
    <wire from="(620,820)" to="(620,900)"/>
    <wire from="(730,490)" to="(840,490)"/>
    <wire from="(850,410)" to="(850,490)"/>
    <wire from="(120,110)" to="(120,790)"/>
    <wire from="(730,730)" to="(890,730)"/>
    <wire from="(620,640)" to="(710,640)"/>
    <wire from="(620,320)" to="(710,320)"/>
    <wire from="(1210,280)" to="(1240,280)"/>
    <wire from="(1230,460)" to="(1260,460)"/>
    <wire from="(740,990)" to="(940,990)"/>
    <wire from="(1080,540)" to="(1170,540)"/>
    <wire from="(200,110)" to="(200,290)"/>
    <wire from="(910,560)" to="(910,870)"/>
    <wire from="(730,880)" to="(1000,880)"/>
    <wire from="(160,110)" to="(160,550)"/>
    <wire from="(1030,490)" to="(1170,490)"/>
    <wire from="(1090,330)" to="(1110,330)"/>
    <wire from="(730,620)" to="(740,620)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(1030,260)" to="(1110,260)"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(710,850)" to="(710,860)"/>
    <wire from="(710,770)" to="(710,780)"/>
    <wire from="(710,530)" to="(710,540)"/>
    <wire from="(710,690)" to="(710,700)"/>
    <wire from="(330,880)" to="(700,880)"/>
    <wire from="(200,80)" to="(320,80)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(740,990)" to="(740,1080)"/>
    <wire from="(710,130)" to="(710,160)"/>
    <wire from="(1230,520)" to="(1480,520)"/>
    <wire from="(740,560)" to="(740,590)"/>
    <wire from="(740,240)" to="(740,270)"/>
    <wire from="(730,230)" to="(880,230)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(710,470)" to="(740,470)"/>
    <wire from="(710,710)" to="(740,710)"/>
    <wire from="(880,230)" to="(880,460)"/>
    <wire from="(940,60)" to="(940,990)"/>
    <wire from="(620,200)" to="(620,260)"/>
    <wire from="(620,520)" to="(620,580)"/>
    <wire from="(620,760)" to="(620,820)"/>
    <wire from="(840,500)" to="(1040,500)"/>
    <wire from="(760,580)" to="(760,640)"/>
    <wire from="(760,260)" to="(760,320)"/>
    <wire from="(740,800)" to="(740,850)"/>
    <wire from="(180,410)" to="(700,410)"/>
    <wire from="(430,120)" to="(430,240)"/>
    <wire from="(720,190)" to="(720,200)"/>
    <wire from="(720,510)" to="(720,520)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(720,750)" to="(720,760)"/>
    <wire from="(190,350)" to="(700,350)"/>
    <wire from="(360,100)" to="(360,680)"/>
    <wire from="(1060,520)" to="(1170,520)"/>
    <wire from="(400,100)" to="(400,420)"/>
    <wire from="(730,170)" to="(910,170)"/>
    <wire from="(1070,310)" to="(1110,310)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(1100,340)" to="(1100,560)"/>
    <wire from="(1050,290)" to="(1050,510)"/>
    <wire from="(1060,300)" to="(1060,520)"/>
    <wire from="(1070,310)" to="(1070,530)"/>
    <wire from="(1080,320)" to="(1080,540)"/>
    <wire from="(1090,330)" to="(1090,550)"/>
    <wire from="(50,80)" to="(100,80)"/>
    <wire from="(200,290)" to="(700,290)"/>
    <wire from="(720,520)" to="(760,520)"/>
    <wire from="(720,440)" to="(760,440)"/>
    <wire from="(720,760)" to="(760,760)"/>
    <wire from="(720,200)" to="(760,200)"/>
    <wire from="(1010,240)" to="(1110,240)"/>
    <wire from="(210,230)" to="(700,230)"/>
    <wire from="(620,440)" to="(620,520)"/>
    <wire from="(760,820)" to="(760,900)"/>
    <wire from="(220,170)" to="(700,170)"/>
    <wire from="(860,480)" to="(1020,480)"/>
    <wire from="(130,110)" to="(130,730)"/>
    <wire from="(1230,460)" to="(1230,520)"/>
    <wire from="(620,260)" to="(710,260)"/>
    <wire from="(620,820)" to="(710,820)"/>
    <wire from="(620,900)" to="(710,900)"/>
    <wire from="(620,580)" to="(710,580)"/>
    <wire from="(1010,470)" to="(1170,470)"/>
    <wire from="(960,40)" to="(1480,40)"/>
    <wire from="(1480,40)" to="(1480,520)"/>
    <wire from="(750,1020)" to="(750,1080)"/>
    <wire from="(210,110)" to="(210,230)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(730,800)" to="(740,800)"/>
    <wire from="(730,560)" to="(740,560)"/>
    <wire from="(120,790)" to="(700,790)"/>
    <wire from="(170,110)" to="(170,490)"/>
    <wire from="(730,290)" to="(870,290)"/>
    <wire from="(730,610)" to="(870,610)"/>
    <comp lib="0" loc="(1320,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1160,280)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp loc="(730,670)" name="1-Bit-ALU"/>
    <comp lib="2" loc="(1290,450)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp loc="(730,170)" name="1-Bit-ALU"/>
    <comp loc="(960,40)" name="Shifter"/>
    <comp loc="(730,870)" name="1-Bit-ALU"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(730,350)" name="1-Bit-ALU"/>
    <comp loc="(730,230)" name="1-Bit-ALU"/>
    <comp lib="0" loc="(1240,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Signal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="6" loc="(853,1006)" name="Text">
      <a name="text" val="Shift type"/>
    </comp>
    <comp loc="(730,610)" name="1-Bit-ALU"/>
    <comp lib="0" loc="(1000,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(730,730)" name="1-Bit-ALU"/>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ciin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(730,290)" name="1-Bit-ALU"/>
    <comp lib="0" loc="(770,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(730,490)" name="1-Bit-ALU"/>
    <comp loc="(730,410)" name="1-Bit-ALU"/>
    <comp loc="(730,550)" name="1-Bit-ALU"/>
    <comp loc="(730,790)" name="1-Bit-ALU"/>
    <comp lib="0" loc="(620,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binv"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(795,935)" name="Text">
      <a name="text" val="Select bit"/>
    </comp>
    <comp lib="6" loc="(1031,1033)" name="Text">
      <a name="text" val="Shift"/>
    </comp>
    <comp lib="0" loc="(770,1100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,280)" name="NOT Gate"/>
    <comp lib="0" loc="(1190,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
  </circuit>
  <circuit name="Register File main circuit">
    <a name="circuit" val="Register File main circuit"/>
    <a name="clabel" val="Regidter File"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M126,51 Q130,61 134,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="131" stroke="#000000" stroke-width="2" width="61" x="109" y="50"/>
      <circ-port height="8" pin="250,90" width="8" x="106" y="156"/>
      <circ-port height="8" pin="250,200" width="8" x="136" y="176"/>
      <circ-port height="8" pin="370,480" width="8" x="116" y="176"/>
      <circ-port height="10" pin="910,180" width="10" x="165" y="95"/>
      <circ-port height="10" pin="900,340" width="10" x="165" y="115"/>
      <circ-port height="8" pin="190,370" width="8" x="106" y="126"/>
      <circ-port height="8" pin="850,240" width="8" x="106" y="96"/>
      <circ-port height="8" pin="850,400" width="8" x="106" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(770,170)" to="(770,180)"/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(670,200)" to="(670,400)"/>
    <wire from="(780,180)" to="(830,180)"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(210,310)" to="(330,310)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(720,190)" to="(780,190)"/>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(250,200)" to="(360,200)"/>
    <wire from="(730,180)" to="(770,180)"/>
    <wire from="(870,180)" to="(910,180)"/>
    <wire from="(450,280)" to="(450,360)"/>
    <wire from="(450,360)" to="(450,440)"/>
    <wire from="(470,160)" to="(470,240)"/>
    <wire from="(470,240)" to="(470,320)"/>
    <wire from="(470,320)" to="(470,400)"/>
    <wire from="(730,330)" to="(830,330)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(700,200)" to="(700,350)"/>
    <wire from="(250,90)" to="(470,90)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(740,160)" to="(740,320)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(620,180)" to="(620,240)"/>
    <wire from="(450,190)" to="(580,190)"/>
    <wire from="(210,290)" to="(340,290)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(470,90)" to="(470,160)"/>
    <wire from="(640,190)" to="(640,320)"/>
    <wire from="(770,170)" to="(830,170)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(790,190)" to="(830,190)"/>
    <wire from="(360,240)" to="(360,320)"/>
    <wire from="(360,320)" to="(360,400)"/>
    <wire from="(720,340)" to="(830,340)"/>
    <wire from="(470,160)" to="(570,160)"/>
    <wire from="(470,240)" to="(570,240)"/>
    <wire from="(470,320)" to="(570,320)"/>
    <wire from="(470,400)" to="(570,400)"/>
    <wire from="(620,180)" to="(730,180)"/>
    <wire from="(720,190)" to="(720,340)"/>
    <wire from="(450,190)" to="(450,280)"/>
    <wire from="(730,180)" to="(730,330)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(320,180)" to="(320,280)"/>
    <wire from="(850,200)" to="(850,240)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(850,360)" to="(850,400)"/>
    <wire from="(410,250)" to="(570,250)"/>
    <wire from="(410,170)" to="(570,170)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(330,310)" to="(330,420)"/>
    <wire from="(700,200)" to="(790,200)"/>
    <wire from="(420,330)" to="(570,330)"/>
    <wire from="(420,410)" to="(570,410)"/>
    <wire from="(740,160)" to="(830,160)"/>
    <wire from="(740,320)" to="(830,320)"/>
    <wire from="(450,440)" to="(450,480)"/>
    <wire from="(870,340)" to="(900,340)"/>
    <wire from="(190,320)" to="(190,370)"/>
    <wire from="(600,400)" to="(670,400)"/>
    <wire from="(700,350)" to="(830,350)"/>
    <wire from="(370,480)" to="(450,480)"/>
    <wire from="(450,280)" to="(580,280)"/>
    <wire from="(450,360)" to="(580,360)"/>
    <wire from="(450,440)" to="(580,440)"/>
    <wire from="(640,190)" to="(720,190)"/>
    <wire from="(210,300)" to="(340,300)"/>
    <wire from="(600,160)" to="(740,160)"/>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,400)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(870,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,160)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="RS Data"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(600,240)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="RT Data"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(870,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(600,320)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(190,320)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg write"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Data path">
    <a name="circuit" val="Data path"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(70,300)" to="(130,300)"/>
    <wire from="(540,580)" to="(590,580)"/>
    <wire from="(610,340)" to="(930,340)"/>
    <wire from="(140,410)" to="(580,410)"/>
    <wire from="(1020,310)" to="(1020,760)"/>
    <wire from="(450,270)" to="(570,270)"/>
    <wire from="(650,580)" to="(690,580)"/>
    <wire from="(390,300)" to="(390,640)"/>
    <wire from="(380,90)" to="(380,170)"/>
    <wire from="(710,270)" to="(810,270)"/>
    <wire from="(430,710)" to="(720,710)"/>
    <wire from="(840,190)" to="(840,270)"/>
    <wire from="(70,80)" to="(70,300)"/>
    <wire from="(230,120)" to="(650,120)"/>
    <wire from="(70,80)" to="(870,80)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(770,120)" to="(790,120)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(690,290)" to="(690,580)"/>
    <wire from="(810,270)" to="(810,430)"/>
    <wire from="(810,270)" to="(840,270)"/>
    <wire from="(580,290)" to="(580,410)"/>
    <wire from="(430,670)" to="(440,670)"/>
    <wire from="(430,770)" to="(1080,770)"/>
    <wire from="(380,90)" to="(780,90)"/>
    <wire from="(600,260)" to="(680,260)"/>
    <wire from="(930,290)" to="(930,340)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(810,210)" to="(810,260)"/>
    <wire from="(720,170)" to="(720,180)"/>
    <wire from="(700,630)" to="(700,640)"/>
    <wire from="(730,100)" to="(730,110)"/>
    <wire from="(780,230)" to="(780,240)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(620,190)" to="(670,190)"/>
    <wire from="(800,450)" to="(1180,450)"/>
    <wire from="(440,570)" to="(490,570)"/>
    <wire from="(930,290)" to="(990,290)"/>
    <wire from="(430,690)" to="(610,690)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(870,80)" to="(870,110)"/>
    <wire from="(720,170)" to="(820,170)"/>
    <wire from="(650,100)" to="(650,120)"/>
    <wire from="(710,200)" to="(710,220)"/>
    <wire from="(800,120)" to="(820,120)"/>
    <wire from="(430,700)" to="(650,700)"/>
    <wire from="(150,450)" to="(240,450)"/>
    <wire from="(560,440)" to="(770,440)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(710,220)" to="(740,220)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(650,120)" to="(680,120)"/>
    <wire from="(540,580)" to="(540,680)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(790,100)" to="(820,100)"/>
    <wire from="(530,190)" to="(620,190)"/>
    <wire from="(390,720)" to="(400,720)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(430,750)" to="(830,750)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(640,300)" to="(640,580)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(430,680)" to="(540,680)"/>
    <wire from="(220,220)" to="(390,220)"/>
    <wire from="(390,640)" to="(390,720)"/>
    <wire from="(1080,310)" to="(1080,770)"/>
    <wire from="(1130,270)" to="(1180,270)"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(440,570)" to="(440,670)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(750,160)" to="(770,160)"/>
    <wire from="(780,110)" to="(800,110)"/>
    <wire from="(610,580)" to="(610,690)"/>
    <wire from="(560,280)" to="(560,440)"/>
    <wire from="(170,130)" to="(170,300)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(590,290)" to="(590,580)"/>
    <wire from="(620,190)" to="(620,290)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(710,280)" to="(780,280)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(430,740)" to="(760,740)"/>
    <wire from="(650,580)" to="(650,700)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(1060,310)" to="(1060,410)"/>
    <wire from="(430,760)" to="(1020,760)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(730,110)" to="(740,110)"/>
    <wire from="(490,320)" to="(490,570)"/>
    <wire from="(430,730)" to="(820,730)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(150,320)" to="(150,450)"/>
    <wire from="(800,110)" to="(800,120)"/>
    <wire from="(790,460)" to="(790,720)"/>
    <wire from="(390,640)" to="(700,640)"/>
    <wire from="(450,260)" to="(570,260)"/>
    <wire from="(610,270)" to="(610,340)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(770,210)" to="(810,210)"/>
    <wire from="(770,160)" to="(770,190)"/>
    <wire from="(710,260)" to="(810,260)"/>
    <wire from="(140,320)" to="(140,410)"/>
    <wire from="(790,100)" to="(790,120)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(720,240)" to="(720,710)"/>
    <wire from="(750,140)" to="(750,160)"/>
    <wire from="(780,90)" to="(780,110)"/>
    <wire from="(430,720)" to="(790,720)"/>
    <wire from="(850,110)" to="(870,110)"/>
    <wire from="(830,130)" to="(830,750)"/>
    <wire from="(1180,270)" to="(1180,450)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(840,270)" to="(990,270)"/>
    <wire from="(580,410)" to="(1060,410)"/>
    <wire from="(610,580)" to="(640,580)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(670,140)" to="(670,190)"/>
    <wire from="(650,100)" to="(730,100)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(840,190)" to="(850,190)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(700,290)" to="(700,600)"/>
    <wire from="(820,170)" to="(820,730)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(140,410)" to="(140,470)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(760,240)" to="(760,740)"/>
    <comp loc="(700,600)" name="Alu Contol">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(430,670)" name="Control unit"/>
    <comp lib="2" loc="(510,300)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(660,280)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(770,120)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="3" loc="(720,130)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Bit Extender">
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(740,220)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(600,260)" name="Register File"/>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(160,300)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="1" loc="(760,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(770,440)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(230,120)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1130,270)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(710,260)" name="12-Bit-ALU"/>
    <comp lib="0" loc="(780,240)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(360,300)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 12 12
a13 9a1 901 c00
</a>
    </comp>
    <comp lib="6" loc="(736,259)" name="Text">
      <a name="text" val="Zero Bit"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(850,110)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
  </circuit>
  <circuit name="12-Bit-ALU">
    <a name="circuit" val="12-Bit-ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Bit, shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Bit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(210,150)" name="12-Bit-ALU main circuit"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binv"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val="Reg file"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(280,270)" to="(360,270)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(370,320)" to="(370,400)"/>
    <wire from="(220,300)" to="(360,300)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="RT Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp loc="(390,230)" name="Register File main circuit"/>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="RS Data"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Shifter Circuit">
    <a name="circuit" val="Shifter Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,390)" to="(470,390)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(650,440)" to="(710,440)"/>
    <wire from="(530,450)" to="(620,450)"/>
    <wire from="(630,460)" to="(630,580)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(530,400)" to="(600,400)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(480,340)" to="(480,390)"/>
    <wire from="(470,410)" to="(470,460)"/>
    <wire from="(480,390)" to="(480,440)"/>
    <wire from="(600,400)" to="(600,430)"/>
    <wire from="(380,340)" to="(480,340)"/>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift type"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Ammount"/>
    </comp>
    <comp lib="2" loc="(650,440)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(530,400)" name="Shifter">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(530,450)" name="Shifter">
      <a name="width" val="12"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="Shifter">
    <a name="circuit" val="Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <wire from="(330,320)" to="(330,380)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift ammunt"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift type"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(350,300)" name="Shifter Circuit"/>
  </circuit>
  <circuit name="Control Unit Circuit">
    <a name="circuit" val="Control Unit Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="116"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="460,50" width="10" x="75" y="55"/>
      <circ-port height="10" pin="460,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="460,300" width="10" x="75" y="75"/>
      <circ-port height="10" pin="460,460" width="10" x="75" y="85"/>
      <circ-port height="10" pin="460,620" width="10" x="75" y="95"/>
      <circ-port height="10" pin="460,720" width="10" x="75" y="105"/>
      <circ-port height="10" pin="460,780" width="10" x="75" y="115"/>
      <circ-port height="10" pin="460,850" width="10" x="75" y="125"/>
      <circ-port height="10" pin="460,950" width="10" x="75" y="135"/>
      <circ-port height="10" pin="460,1060" width="10" x="75" y="145"/>
      <circ-port height="10" pin="460,1160" width="10" x="75" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(120,180)" to="(120,310)"/>
    <wire from="(120,1110)" to="(120,1180)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(80,940)" to="(200,940)"/>
    <wire from="(120,740)" to="(120,890)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,1050)" to="(200,1050)"/>
    <wire from="(370,460)" to="(460,460)"/>
    <wire from="(370,620)" to="(460,620)"/>
    <wire from="(300,50)" to="(460,50)"/>
    <wire from="(300,850)" to="(460,850)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(250,840)" to="(270,840)"/>
    <wire from="(120,1110)" to="(140,1110)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(230,980)" to="(250,980)"/>
    <wire from="(60,650)" to="(60,760)"/>
    <wire from="(120,460)" to="(200,460)"/>
    <wire from="(120,620)" to="(200,620)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(60,1030)" to="(200,1030)"/>
    <wire from="(80,840)" to="(140,840)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(250,860)" to="(250,880)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(120,310)" to="(120,460)"/>
    <wire from="(100,720)" to="(140,720)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(170,710)" to="(210,710)"/>
    <wire from="(160,780)" to="(200,780)"/>
    <wire from="(230,770)" to="(270,770)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(300,1060)" to="(460,1060)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(250,1050)" to="(270,1050)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(120,1000)" to="(120,1110)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(60,380)" to="(60,490)"/>
    <wire from="(60,540)" to="(60,650)"/>
    <wire from="(60,760)" to="(200,760)"/>
    <wire from="(60,920)" to="(200,920)"/>
    <wire from="(60,270)" to="(60,330)"/>
    <wire from="(120,40)" to="(120,170)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,1050)" to="(140,1050)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(190,1170)" to="(190,1180)"/>
    <wire from="(250,830)" to="(250,840)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(250,1070)" to="(250,1090)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(80,80)" to="(80,230)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(320,420)" to="(320,450)"/>
    <wire from="(320,580)" to="(320,610)"/>
    <wire from="(240,720)" to="(460,720)"/>
    <wire from="(300,950)" to="(460,950)"/>
    <wire from="(100,150)" to="(100,250)"/>
    <wire from="(100,870)" to="(100,970)"/>
    <wire from="(250,860)" to="(270,860)"/>
    <wire from="(250,940)" to="(270,940)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(120,890)" to="(120,1000)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(80,700)" to="(140,700)"/>
    <wire from="(80,780)" to="(140,780)"/>
    <wire from="(100,440)" to="(100,510)"/>
    <wire from="(100,600)" to="(100,670)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,1040)" to="(250,1050)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(250,960)" to="(250,980)"/>
    <wire from="(100,1080)" to="(100,1160)"/>
    <wire from="(320,470)" to="(320,500)"/>
    <wire from="(320,630)" to="(320,660)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(250,1070)" to="(270,1070)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,250)" to="(100,290)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(100,250)" to="(250,250)"/>
    <wire from="(190,1170)" to="(210,1170)"/>
    <wire from="(120,1180)" to="(190,1180)"/>
    <wire from="(120,620)" to="(120,740)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(180,1100)" to="(180,1110)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,350)" to="(280,350)"/>
    <wire from="(250,930)" to="(250,940)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(120,460)" to="(120,620)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(250,960)" to="(270,960)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,1110)" to="(180,1110)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(60,490)" to="(270,490)"/>
    <wire from="(60,650)" to="(270,650)"/>
    <wire from="(100,970)" to="(100,1080)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(180,990)" to="(180,1000)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(100,600)" to="(140,600)"/>
    <wire from="(100,1080)" to="(140,1080)"/>
    <wire from="(100,1160)" to="(140,1160)"/>
    <wire from="(170,1150)" to="(210,1150)"/>
    <wire from="(300,140)" to="(460,140)"/>
    <wire from="(300,780)" to="(460,780)"/>
    <wire from="(60,820)" to="(60,920)"/>
    <wire from="(80,840)" to="(80,940)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(180,1100)" to="(200,1100)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(100,670)" to="(100,720)"/>
    <wire from="(80,230)" to="(80,410)"/>
    <wire from="(120,310)" to="(250,310)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(190,730)" to="(190,740)"/>
    <wire from="(250,790)" to="(250,800)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(100,970)" to="(140,970)"/>
    <wire from="(80,1050)" to="(80,1140)"/>
    <wire from="(100,350)" to="(100,440)"/>
    <wire from="(100,510)" to="(100,600)"/>
    <wire from="(240,1160)" to="(460,1160)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(60,330)" to="(340,330)"/>
    <wire from="(60,120)" to="(210,120)"/>
    <wire from="(100,800)" to="(250,800)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(230,1040)" to="(250,1040)"/>
    <wire from="(60,380)" to="(140,380)"/>
    <wire from="(60,540)" to="(140,540)"/>
    <wire from="(60,760)" to="(60,820)"/>
    <wire from="(80,780)" to="(80,840)"/>
    <wire from="(80,570)" to="(80,700)"/>
    <wire from="(80,1140)" to="(140,1140)"/>
    <wire from="(60,200)" to="(60,270)"/>
    <wire from="(100,800)" to="(100,870)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(60,120)" to="(60,200)"/>
    <wire from="(80,700)" to="(80,780)"/>
    <wire from="(100,720)" to="(100,800)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(100,510)" to="(270,510)"/>
    <wire from="(100,670)" to="(270,670)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(160,1080)" to="(200,1080)"/>
    <wire from="(100,290)" to="(200,290)"/>
    <wire from="(80,410)" to="(80,570)"/>
    <wire from="(250,790)" to="(270,790)"/>
    <wire from="(230,1090)" to="(250,1090)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(190,730)" to="(210,730)"/>
    <wire from="(230,930)" to="(250,930)"/>
    <wire from="(60,920)" to="(60,1030)"/>
    <wire from="(80,940)" to="(80,1050)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(60,270)" to="(140,270)"/>
    <wire from="(120,890)" to="(200,890)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(60,490)" to="(60,540)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(60,820)" to="(200,820)"/>
    <wire from="(120,740)" to="(190,740)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <comp lib="0" loc="(460,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDest"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BranchBne"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Binv"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU Control Circuit">
    <a name="circuit" val="ALU Control Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="460,60" width="10" x="75" y="85"/>
      <circ-port height="10" pin="460,160" width="10" x="75" y="75"/>
      <circ-port height="10" pin="460,310" width="10" x="75" y="65"/>
      <circ-port height="10" pin="460,450" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(120,340)" to="(120,470)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(80,180)" to="(250,180)"/>
    <wire from="(100,360)" to="(270,360)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(100,420)" to="(200,420)"/>
    <wire from="(300,450)" to="(460,450)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(60,440)" to="(140,440)"/>
    <wire from="(100,420)" to="(100,490)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(250,460)" to="(250,480)"/>
    <wire from="(120,190)" to="(120,340)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(300,60)" to="(460,60)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(100,260)" to="(100,360)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(60,310)" to="(210,310)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(80,280)" to="(80,390)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,470)" to="(200,470)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(60,240)" to="(250,240)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(80,80)" to="(200,80)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(80,280)" to="(200,280)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(60,100)" to="(60,240)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(120,340)" to="(270,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(80,180)" to="(80,220)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(80,220)" to="(80,280)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(100,360)" to="(100,420)"/>
    <wire from="(60,310)" to="(60,440)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(60,240)" to="(60,310)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(100,490)" to="(200,490)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(300,160)" to="(460,160)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(120,20)" to="(140,20)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(120,20)" to="(120,130)"/>
    <wire from="(60,100)" to="(200,100)"/>
    <wire from="(80,390)" to="(280,390)"/>
    <comp lib="1" loc="(440,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selectBit1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ShiftType"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="selectBit0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Alu Contol">
    <a name="circuit" val="Alu Contol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <comp lib="0" loc="(310,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(230,150)" name="ALU Control Circuit"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Control unit">
    <a name="circuit" val="Control unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(420,380)" to="(480,380)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(420,320)" to="(420,380)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Binv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch Bne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,220)" name="Control Unit Circuit"/>
  </circuit>
</project>
